# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/organizza
spring.datasource.username=postgres
spring.datasource.password=ifpb

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# servidor Java

server.port=8080